body {
  margin: 0;
  padding: 0;
  background-color: rgb(30, 30, 33);
  min-width: 300px;
}
button {
  cursor: pointer;
}

/* header */
header {
  background-color: black;
  color: white;
  text-align: center;
}
header h1 {
  margin: 0;
}

/* body ==========*/
main {
  display: grid;
  padding-top: 10px;
  width: 95%;
  max-width: 400px;
  margin: auto;
  margin-bottom: 40px;
}
/* form  */
form {
  text-align: center;
  background-color: rgb(113, 96, 74);
  padding: 10px;
  border-radius: 5px;
}
form div {
  display: grid;
  grid-template-columns: 100px 1fr;
  text-align: left;
  margin-top: 5px;
  padding: 5px;
  background-color: rgb(159, 142, 121);
  border-radius: 5px;
}
form div:first-child {
  margin: 0;
}
form label {
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#name,
#category,
#price,
#description {
  border-radius: 5px;
  border: 1px solid;
  background-color: inherit;
  padding: 5px;
}
#submitbtn {
  background-color: rgb(159, 142, 121);
  border-radius: 15px;
  border: 2px solid;
  font-weight: bold;
  padding: 5px 8px;
  margin-top: 10px;
}
/* display */
#displaydiv {
  padding: 10px;
  margin-top: 10px;
  background-color: rgb(113, 96, 74);
  border-radius: 5px;
  text-align: left;
}
#displaydiv div {
  display: grid;
  grid-template-columns: 1fr auto auto;
  margin-top: 5px;
  padding: 5px;
  background-color: rgb(159, 142, 121);
  border-radius: 5px;
}
#displaydiv div:first-child {
  margin: 0;
}
#displaydiv i {
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid;
  padding: 2px;
}
#displaydiv i:hover {
  background-color: rgb(113, 96, 74);
}
main a,
main a:visited {
  color: inherit;
}
#shortcuts {
  margin-top: 10px;
  background-color: rgb(113, 96, 74);
  border-radius: 5px;
  text-align: left;
}
#shortcuts button {
  background-color: rgb(159, 142, 121);
  margin: 3px;
  border-radius: 5px;
}
/* footer ==========*/
footer {
  text-align: end;
  background-color: black;
  color: white;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 10% 5px 0;
  display: grid;
  grid-template-columns: auto 1fr;
}
#copy {
  text-align: left;
  padding-left: 20px;
}
a {
  color: rgb(222, 126, 126);
  text-decoration: none;
}
@media screen and (max-width: 350px) {
  form div {
    grid-template-columns: 85px 1fr;
  }
  form label {
    font-size: 14px;
  }
}
